<!DOCTYPE html>
<html>
<head>
	<title>Front-End Web Dev Documentation Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		@media (min-width: 5px) {
			body {
				background-color: #DBE4F4;
			}
		}

		@media (max-width: 4px) {
			body {
				background-color: lightblue;
			}
		}
	</style>
</head>
<body>
	<header id="top">
		<h3>Front-End Web Development Documentation</h3>
	</header>
	<nav id="navbar">
		<header>
			<h5>Front-End Web Dev Documentation</h5>
		</header>
		<a href="#html" class="nav-link">HTML</a>
		<a href="#css" class="nav-link">CSS</a>
		<a href="#javascript" class="nav-link">JavaScript</a>
		<a href="#sass" class="nav-link">Sass</a>
		<a href="#bootstrap" class="nav-link">Bootstrap</a>
	</nav>
	<main id="main-doc">
		<section id="html" class="main-section">
			<header>
				<h4>HTML</h4>
			</header>
			<p>
				HTML aka Hyper Text Markup Language is used in Front-End Web Development to create the structure of a webpage.
			</p>
			<code>
				<h1>This is an h1 Heading</h1>
				<h4>This is an h4 Heading</h4>
				<h6>This is an h6 Heading</h6>
			</code>
			<p>
				The entire structure of this page was created using HTML.
			</p>
		</section>
		<section id="css" class="main-section">
			<header>
				<h4>CSS</h4>
			</header>
			<p>
				CSS aka Cascading Style Sheets are used in Front-End Web Development to style webpages.
			</p>
			<code>
				<h1 style="color: blue;">This is an h1 Heading with CSS</h1>
				<h4 style="color: red;">This is an h4 Heading with CSS</h4>
				<h6 style="color: green;">This is an h6 Heading with CSS</h6>
			</code>
			<p>
				CSS can make all the difference in a webpage.
			</p>
		</section>
		<section id="javascript" class="main-section">
			<header>
				<h4>JavaScript</h4>
			</header>
			<p>
				JavaScript adds functionality to a webpage.
			</p>
			<code>
				<h1 style="color: darkblue;">JavaScript is essential in more complex sites.</h1>
			</code>
			<p>
				Below is a list of the top 5 JavaScript frameworks in 2018 according to the Classic Informatics Blog article.
			</p>
			<ol>
				<li>Angular</li>
				<li>React</li>
				<li>Node</li>
				<li>Meteor</li>
				<li>Vue</li>
			</ol>
		</section>
		<section id="sass" class="main-section">
			<header>
				<h4>Sass</h4>
			</header>
			<p>
				Sass makes CSS styling easier and more fun.
			</p>
			<code>
				<h2 style="color: purple;">Sass is awesome!</h2>
			</code>
			<p>
				All the styling you see on this page was intially written in SCSS.
			</p>
		</section>
		<section id="bootstrap" class="main-section">
			<header>
				<h4>Bootstrap</h4>
			</header>
			<p>
				Bootstrap makes including functionality and useful layouts in your webpage easier.
			</p>
			<code>
				<h3 style="color: gray;">Bootstrap is a great time saver!</h3>
			</code>
			<p>
				I use Bootstrap components and styling in some of my other webpages.
			</p>
		</section>
	</main>

</body>
</html>